{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "StorageDetails": {
    "FolderName": "wwwroot",
    "FileName": "users.txt"
  }
    
  }
